-101-

2150 luro monarchiae pontificalis hahent.
llic mutuos, uhi 115551115 sub principe uernat
1155555551555 intitulatus aper.
llic requies ubi sedis honor cathedralis 51 5515
lure suburbanos anteriore praeit.
2155 llic requies, uhi Castrensis iactantia cleri ,
51 par esse nequit, et minorasse 55551,
11155155 aridulus de 5555 paupere pingues
Serpit 51 horreolos'panperiore lacu. ’
’ Verborum placeat macies, 15155115 metri
2160 115515 egena, carens schcmate, 5515 tropis.
Vera loquens 555 pingo menum, ue pieta supellex
Carminis incurrat ambitionis onus.
Vernaus metaphoris epithetis lahela, nugis
Ebria, venatur credulitatis opem.
2165 Vera negant pingi, quia vera 5515115 55515
’ · Nescit adulari 1155111555 5555.
Litora non fellat: perimit perversa legentem
litera, 51511551 spiritualis 5155.
¹ Ad quoscunque potest rivales, coniuge sensu
2170 Postposito, meretrix litera flectit iter.
cum 551115 55555 555 peccet adultera, casus
Convertit dubios amphibolia biceps. ⁴
Amphibolia nocet, nocet aequivocatio: plura
Unicus 5555155551 significate sonus.
2175 Summus Aristoteles, ut protestantur Elenohi„ '

2150155511 - 2151515515151 vernat 21515155 We
2155 5515155115 51551 111 Schola ,,Η1511511555155, quod 15 51511515
5155155555 55551 multi boui cleriei 51115 5515511551 51551 erant 15 51·
511515 castrensi, ubi quondam 5551 magna universitas, 551 meto nen
551 iugens propter guerram. Conamr Requies 551 hic uhi iactintia i.
pompa 5155 arrogantia cleri 5551555515 15 chartres palies quac 551 no-
bilis 5151155 551 1511 antiquiturne quid 5555 compererimus 51 negat
5555 minor.” - 2155 quae pari naq. 51 tumet 5555 nequit W
555 5515555 21565155551551 515555515517 51 agricolano
5555155 p. gradu (1. 2160 tropaeo 2161 rerbamarp. 5555 W
2163 sernas met. epiteaa o 2165555551 relat. nescit ll Nescit 11
2168 spir. honor 5 2169 5155115 1 2172 divertit ti
2175 protestatur Elenchis 15 ”

 

