...14-

111. ,0011001 turea ἐῶ 11. ’111111 B. 111111. n„ .
IV! Flcn'tcpimn· (1011100110 x P. 6011111111 (1011011110
1366, 01 00111101 Ovidii 1111110111, inde 101. 73 (1101011101οη-

f 0101 ,” usque ad 101. 1351111111 comprehensum, 011111 dn· Ἴ
bium, quin idem sit 1101011111110’0101)1111111111100.11 ’

1101101. LX. LXXIV. LXXVI 0111111 narrat. 0111 1011111111
titulus* iste, Poletychon (11 Politicum, 111 Πο1101οχ0111 1101010,
continet excerpta ex poetis iilis temporibus tritis et vetustis

. et recentioribus et hosversus 0 Vobia 515-522, att-5423

commanos-2140, 1001-1011, roan-rom, osu-9563
1011-1011, ote-213 001-1;101-111; eno-emmo-

eco; 011-011, oar-23 011-0, occ-o, 111-1101 011- ³

852, 815-822, 908-910, 825-834, aaa-263 889, 753-8,
759-772, 773-774, 777-8, 779-788, 923-926, 827-
930, 931-2, 937-831151-613 177-180, 1427-8, 522
-5303 1111-10, roa-1963 111-1, aar, 100-00, 1011
-10363 sca-283 sea-4³3 tea-43 nra-r;·tos-s; 111,-
722,731-734,739-,741,,7471-752, 773-774 (01 supra)
1657-60, 797-802, 787-782, 591-594, 1341-44, 625
1-626, 1211412, 1345-6,1147 58, 595-616, ool-23
647-8, 835-0840, 843-4, 811-2, 845-8, 1265-63 117
-118, 631-3, 635-6, 531-2, 88,1-2 627-8,125-7;
561-574, 903-—43 907, 895-900, 001-001,810-1, 881
-882, 485-6, 873-4,

Haec 1111101 quibus praescripsit 1110110110ςῆ 11111111-
11101 111 Tobiae 101101, sed latent sine dubio 01 1111101111
ex Tobia petiti in 10010111οε10 qni me fugerunt quippe qui
non totum perlegerim, aed eos tanturn versus, quibus adscriptus
01111011 unda 1111111011 meo 101111 contulerim Neque 101

· 11111011, interdum enim 1111110 000011101111110110111οῄ

poetarum 1011110111101111 concedendum 011 101 0111111010
,notae 1110 MS. 0111101111 excerpsisse, quod ,1110101001-
paucis VV. LL.¹ quae adnotandae erant. — = ⁴

11 110 libri sequitur J’alpanieta Bernnrdi Geistensis, 111011
Parabolae et versus nun pauci 1001110 metro conscripti —
Sed satie haoc superque de hoc 1110 -

V. nouem Guelferbptcacal: V - 60101 optime
scriptus, cuius litterae proxime accedunt ad 011, quales snut
11 G. - God. ¹Aug. 87, 5. Pergam. 101. 11111011, 111,1101111

 

