-fflvt

Depositum, soceros laetificante 5515. ’
1585 05111111 Anna aanor, nnrni congaudet, 5111511
851111 15 obsequiis otiieioaa domna.
151115- congreeaa tribue laetatur, 115151
. 0551551551, celebrant gandia, verba 151111.
111551551111511 51111151, patrie 115151,
1590 Et consobrini proximitate 111151,
155151 exsultat Tobios, prospera 511111,
[Quaeque viae 155511111 commoda, monstrat'epea.
Magniiioat laudes Raphaelia, qno duee 515551
115, redire dedit Primipotentia apex.
1595 Post consobrinos plaosoa genitoris 51111551
05515511 etgemino 151551 honore domne. .
Gratia dnm 55111 naturae, froetns amoris
Plenior est: 111511155 militat, inde genos.
Hine reditu prolis gaudent, hine sospite patrie
1600 Viso: sie geminat gaudia eausa duplex,
Laeta tribus septem 55511111 festa diebos
0511115511, plausu 5501155515 dapes. .
15115 peter loquitur nato: qnae praemia digna .
leti, queo dabimna 555155551111151
1605 Quippe 1111 1151555151 exstitit, 511111, almos,
verax, 55551115515111151, arte potone. - >
Nil mortale sapit sua conversatio, aaerae
- Mentis honestatem praedicatoris 15551.
lithostroto: eomes ert dignus mercede: 111511
1610 Respondere eoo praemia digna 115551
Quanta fides eius, quis 15551, qnae 'gratia lingna
11501, labor nullos enneleare potest

1584 1555151* (111511) V 1585 congestis gaudet 1111151 ΙΙ
Conveniunt 11588) om. 1. 1586 51 1567- 11511151 V 1586 5115-

55155111 1351151117 15881555115131511.17 1589 555-

· Δ veniunt W Nahaothl Nahatotho achaioG 1151111 1511111 V
Aehahothe 1590 5551511151 proximite V .15991155515111151
gaudena V hospiteG 111511 patrie Vl 1660 1551151510
55515111 V teor-1602 551. V 1601 contermina (1111 1111

taso or 1551 11511151 ‘root 115 5 ¹⁶⁰6}{{{{ 1111515 ιν

16091150 11551 huieVV 1611115111115151711 1611
11. 551611115111151171 5511115115 W ·

 

