„ es „.
Seii-dus excindit vitiem- semme: propinet . ι

‘ 699·- Vitem spiritui mot-titione 1111.»

'deserit ut 9111111 trie sent, contusio quem ·
Exeiudit fragiles eemmediere deme. · .
Haeo trie sumt 1611111111 mittem, 1111111111
Sul 1111111111 spiriteele 11111 ’
635 Esl eque 1111111111 seeldtt, ig'eemtttie lemn:-
Comiuxesse petest 1111 medere eme. ¹ ¹''
’ Nete precem, desuesce melis, sele dogmate, - semem
Refrene: 1111 1111111111, medela 11111111
Septem sperne, 'Deo ques emendem, supremum
610 91111111111111111816111111111 · , “
Scilicet haee: 11111 sublimes, degne dolose,
Sanguinis immeeui eeede 1111111 menese
Additum hissseerdls meditatio pessime, ptem
Ad mele discursuleitlliere pedes ι’
’ 615 Testis falsidicum? qued detestabile 1111111 1·
Esse Dee, 11111111 1111111111 edem essens.
111111 cerne tibi luerit 111111, semem. ’
Comprime, me reprimet 11 vitiose 1111. ’ ’
st quis materiem perpendel' mtgtnts‚‘ unde,
650 Udde 'supercilium tellilttt·‚· mdo mmet '
[111111111111111111,Χ ves timentebus, leemem
Aridelum, fragilis g'lebeit, 11111111111.’· :¹

ffl-

629 excludet FG Ι. 6311111111111 11111ιᾷ11111 ἶ

1111111111. versutia W querum om. FG 11. supra 561 congressio,
qued et hie legi malim. 8111115 111111111. 1. 11111111- ’.11 Proverb.
1111 6331111111 11. Liber &cellsin‘ etl. 11111511 (nobis
diotg. vll: Alumo, stillante dome, nequem muliere
, , , 1111111111, trie sumt, quae possunt valde 111111.

’ 6361111111111ι111 637 desuesce le rel. dissuesce
636 sunt delemedere G 'tnedere tribus FWo frene 1111· tria ’1111
demna medella 11111 639 odiose sompnumG ' 611111.
Proverb. 6, 16-19. 641 6111(Ρ611) 614 decursu FF
discendi (2 m 11 ιιι.) W liberiere FVWe 11111116 leberiored
616 1111111111 (le 1111 F ferens W 61711116 649111-

pendit FGl'o perpendet 1111. W 650 t umietG timeri tum.

11111111 detentione F putem& lememtele, munna
652 gellula F -

ι ..

 

