,W-

Obstupet nn pnern delituisse senem.
Ultra femineum sexum virguncula vemat
Moribus, in fragili pectore 1111 seges.
1245 Esse pudica decens satagit: se ferma puleii
, Seque pudor lernae conciliare 1111111
1111111111111, verbo succincta, 11161111 ,
Vultu, manderemus, officiosa elatist
Sobria mente, rago discursu littera, testas
1250 Nescia, consulta simplicitate placens.
Arma supercilinm18erit'exclueira 1111111
illiciat, Veneri ferma lavere negat.
Forma pudicitiae pacem coniurat, 11 hostis
Ι11111 sciet esse 1111111 perpetuare studet
1255 Femina insta, petens, pie, pulchra, 1111111111 maritet:
Sic adversa ligat qnae 11111111 111111
Quantam ccmugii praelati 111111 modernis
Distat coniugiis: quis sine labe 111111
Ecclesiae 11111111 quantum synagoga fidelis -
1260 Temporis antiqui praeminet? nnde' puden. 1
‚ v 1111 pudeat, quoti praefuerit ledaea modernae
Ecclesiae, nucleo testa,' figura rei.
Heu qnantum 11111111 lides mendicat? et unde
Catholicae cecidit religionis· apext
1265 Quae nubit, vel quis nunc 11111111, ancre
Prelisi quis Veneria armiger csse negat?
Introducta 1111111 pia virge: prepheta puteris

apparuisse 1 virgineum W

1241111 novitas ablitnl 1242 al dolionis„ femineum

1212 virgineum· llorem V 1211 mag ω113116 1245 (11111111.
1111111111 ’124611111111111111111 consiliarel 1241 veniis?

1251 expulsine le 111111ἳῖι ⁸W inclusiral 125211111691111.

111111111 W 1254111111111111111111 11. continuare! 1255
pudiea merit. Fe pia casta modesta 111111111 11111111 pulchra pet.

pia 50⁸:ss puff¹⁰⁸ 1111111 W lena. pulchr. pot. pia 11111 modesta l

11111111111211 1256 diversa W ligante y 1257 ο querno
’ 1258 11111111 G 1260-1262 em V tare 1111111116

tande pud. eet W 1261 praelruerit F quia pracli praefueratc ’ “

1262 mig dai F 1215 quis nubitl' 11111111111111111111111111
1261 umeris rem 11 doloris al. pudoris 1

bs

 

