...911-

Livor, 'nolio iuer, 1111111111111111111.
. 1111111111 oppetitur 111 lemae 11111111 scribo·
0111111, 1111111011 munere, scribo lieo. ¹
Vobis hexametrum desit Gucitlreridos: 111·
, 2110 1111111111111111111111111111111111.
ilos Elapi magis ‘alegi, quia >legis amicos
Vos metrice 11111111 censeo iege legi
Succinctis opus est Elegio: Elegia claudum
lleodicai 1111111 integritate pedem. , ,
2115 Nou phcoi aut placeaiElegis 1111111111, 1111
Ι1111111111 brevitas emutilata 11111. ’
1111111111 111111 hexametro velut armiger umbram
Explicet, et claudit anterioris iter.
llcxamcter 111111 ut domiuus, vestigio claudus
1 2120 Armiger obliquat languidiore gradu ,
Quisque 11111111 mutilet ceu Baucis oluscula: metra
· Intercisa magis integritatis habeut.
Vooum congeries prolixa noverca favoris
Δ Displicet, y excurrit, labitur, 1111111111. Ι
2125 Digcritur citius epulum ¹por fragmina plena
’ Lance minutiolis: carmina caesa patent.
lios 1111111 distingue, patant: distinctio cesse:
ι · . Fructus abest, erratclausulc‚seususl1ebet.
' liirlius ad auctorem ,liat respectus: honore
2130 y Theopolis lroo lector' experiatur opus.
, . 11111111111111111111111111111111111, ¹
· 11111111 1111111111111111111111.

*Μή-ψ»

2106111111 dies Gi nulla pericule' prement 1 2107 uon

111111 o ⁸ 1111111111111 W 2109 1111111111 Galiherides 1 -
alludit ad Alexandreidem' Gualiheri ab insulis dicti de castellione,
quam ipso 'propediem editurus sum. ¹ 2111 magi elcgiG magisque
elogio ’ 2113Ε111. 11111111 2114 pedum W 2115
out pro rell ut placento 2116 1111111111 21171111-
· 11111111 tll exametriti 211811111111111111 et clamati
2119 claudite 2120 obsequitur oW 2121 1111 cce 111111
desiderantur G 21221111111111111111111 W 2124 dispioet 1

ἓξιᾚω W 2125111111111111111111111111111111 2126

laice minufielitii placento 2128111111111111111 aiat
in autor. W 213111111111111 ·

711.

 

