..ze-

Inde venit 11111111, genitorem-prote‚..nennn ν
Coniuge, oognetnn onnoeninute trino· . ¹·

. 145 8111111011111111111111111,1111111ῐῆ1111

Gentiles, nego iis 1111111111 11111111 , ,
Non conventiculis honum 1111111111, imo«. ·
, Horret quoe ‘idolis 1111111111 videt. · κ
111 quio eorde Deum virinetne honorationem ,
150 · Pensethonore 'Petris piimiootentie enen.
8111111111 det ei nivino munere, solun .
Ut qnnet arbitrio libetione 11111
Regis in adspectu pteeet, huie extendit 1111111
Nonnoiiqnie rogis 111111, regie emor.
155 Cognatie dispergit opes, praecepte 1111111 , ·
Praedioat et geminat proximitatiq onom.
Est lingone cognate manus, documento 11111111
Rebus, honestati ooninget onis opes.
Sie nentes reereot et corporo: dogmate 1111111,
160 Corpore subsidio pascit, utroque Denm. ·
Deinnotos sepelit, vinos 1111111111, et omni ι·
Obsequio pietas offioiooeniget.

Quadretepiotete iuvat: vivos ope, 1111111
· 1111111111, ammes dogmte,. membra 111111

143 ninive FGW¹ niniveml genitor oum prole 03, eio' W in marg.
144 triban 146 neg. iis Io 1471111111111111 1111111.
Barth 148]11111111.1111111 W thurificare om 11111111111111
F 11111111 thui. niditSCeti. 11111 videte 1411 11111111 1(13t
qnoniam Hieron.) eod 1111151114 1111111111 etqu'i 111111
oen 1111111111 1111. honestet-V 1511 omnipotentie Fe,- Vei.
primipotentis. 1511111111111 1111181111111111111 1511
-11111(111)ο protendit 1111111 Ι154 1111111111 pree 111. 31111
reg. honen Vx honor §Mn eit. et Barth 111111 156 praediorum
157 lingueess 111111111511 - maritet 3 pro conjungit 111111 · 158

’ Χ1111 enne §.thineo Barth opee ’ 159 S Eo 11111111111111 editi

'ennt tersioniie reliquos nondum vidi t ·- fluensque ego 1111111 edit
Heringienom oum textu meo, nee placet 11111111 procedere in taedioso
labore. Critieon enim 11111 inde profiteri, unnsquisque 111111 intelliget
ex peueie qino 1111111111 ex hoo pessimi omnium onitieornm libello.
Quod 11 totum eempe'rare vitilem, morerer leem, enemmqnetnepttie
eommnoulnreine nentrum volni. too peeit F 1111 vireo F
11 omni 11. 11111117 1111111111 toz 11111111 ,111111
163 quadrata virtute IV 111111 ope F 154 mentes 11. 11111117

 

