’-11..

1475 Quaeso mane meeum: nelitlieeelere, noli,
Si redeas, seueri eollieitare dumam.
1111111 amicitiae 11111111111111111 prelati,
Uti consillia, alterutrare inens.
η Tobiae negat aeaeae-um: eie litua aratur, p ¹
1489 811 later abluitur, eie pia uerba eadunt.
Dum memorat gemitus utriusque, parentis, 11111111
, Au patriam ‚ subitum praemeditatur iter. ι
Quippe timet pia progeniae, ue moesta 11111111
Amborum doleat luxuriare moram.
1485 Saepius exeueat sie: 111 11111111 precari, ·
‘ Care pater, 11111111 paree, 1111111 preeee.
Quipppe 1111 memorant pater et matercula: uolo,
Neu 1111111 11111111 praecipitare 11111..
Flet 1111111, genitrix iterat lamenta: : munuli
1490 Vae mihi ,' ne pereant, me 11111111 moram
Nulo mei eauea patrem-deeedere: malo
Praecipitare moram quam patricida muri
Cepia 11111111 reditus: 1111111111
lmpetrare potest: 111 remeare 1111.

1495 Dum Raguel nullia precibus neu amore 111111 ,
annutans, 1111111 sedulitate 11111, ,
Sarum 111111 11, famulae, mutante, eamelue,
Ancillas, reliquae quae 1111111111 epea.

1475 quaet. mane noli nuli 1111. noli ert mana meeum 11. ueli;
merga 11111111111111111111 W · 1477 11111111. W preferri o
14791111111111 θ. - 11. (leufridi Penuria 1. 9441111111111111111. poet.
p. 915, qui 1111. 95311 11. ningulari eiuetlem Leyeeri 1111111111. 1724)

11111 arat: laterem lavat: 11111111 verberat. — ’
11 Eberardum Betunianeem in [1111111111.115(1ρυι11.111.1.1.ρ.815.)
Qui 11111 inritum, aua aomina mandat arenae;
Abtuit 1111111111, 111111 arare 11111111.
1485 11111111 1486111.11ο11111 148711111111111- 111-
111111111111111111 numeratl' numerant 11. meminit W 1488
non deeeto 14911 11 pereant- moral' tratemundum& ³

ἓξόοὲἒθῖῖ W 1499 11111111111111 W 14931102151041

1494 noe retinere potentie rem. ‹leuetl' nan remauere 11111
¹ 11111111 W 1491111111 eum null. pr. Rapo ι ttae 111111
eum W 1498 11111111 rennuente 1111111111 1 ,, ὀ

 

