..91-

lnstruit exemplis, religione docct. ι
Increpat elatos, iratos mitigat, aegris
1890 compatitur, miseros visitat ore, manu.
Continuat moritum 1111111, finemquo maritans
Principio, sanctus sanctior osso studet
lam, gravis ast aatatc senex, a carae tributum
Exigit asperitas irrevocata nocis.
1895 Languct vita sonis, mortis cognata senectus
Praecinit adventum flebiliora tulta.
Plurima clarescunt mortis symptomata, , tamquam
Coniurata premunt taedia multa sonom. A
Contrahitar statura sonis, vox rauca, minores
1900 Sunt oculi, naris urla, saliva frequens.
Pcs tremulus titubat, manus ost tremebunda, noverca
Pectoris hinc tussis, indo catharrus obest,
Fervoris stomachus, dentis maxilla, soporis
. Lumina lippa, pilis arca 11111111 egat.
1905 Gibbos terga premit, scabies caput, hernia clunes,
Ruga cutam, pactus struma, ¹ruina gradum ‘
' Haec scnii, non Tobiae sunt taedia: credas
Qnaa loquor aetatis, non epitheta viri.
llortis ad adventum sanior lactatur, anhelat
1910 .1111111111,1111111111111,11111111. .
llorta patente timot Dominum, non dico timore
, Servili, sad co, quo reveretur, amat

Mors patet in foribus, mors pulsat ad ostia, prolam
' Convocat in coctum provida cura sonia.

189011111111111 18911111111 maritum 1. 1111111110 1893 ’
tamque grav. 111 ron. 11 1895 11111111 1891 riallac· 11
1111111111 (1. 1. sanctimonia) V 111111111111)11. praenostica W
1898111116 1899 1111111111] »natura 111 scnixl 1900
marca unda 111 at W: al. 111111 uda 19011111111111 man. trc-
mcb. om. ortt 1111111111. noverca W 1900111901111.11
19011111. 111111ιί1 - adast 11. obeat W 1905 cibus u torp.
cap. acab. prom. (11111 11111111 111111111111111 1907
haec 11111111111 seni W non sunt Thob.c · 10081111111
19091111111111111111 G 1111111111ιί 1910 ad pactumo
pater suppl. t 191111111110 tato oum cyrill co quodi

‘cuna qucmc 191111111111111 {ww (Y W intordnmc
111111 11. patria 1(111 VWt) ’

 

