...68-

Supplioat iu vultu simpliciore rubor.
illibata timet fossorem globo, timescit

’ 1270 Ad maris accessum virginitatis bonor.

Argolici monitus Tobios lit memor: iude
cassidili prolert' auxiliare iecur.
Servati iecoris partem carbone marito
Urit, odor 10101 spargitur, bostis abit.
1275 Partibus Aegypti summis liapbaele ministro
Daemouis improbitas illaqueata iacet
lobias vocat uxorem, cui talia: Sara
Surge toro, decus ost uos vigilare Deo.
Expedit, ut Domino iungamur uos triduanis ·
1280 Noctibus orantes magnificare Deum.
Patrissare decet uos: sacra stirpe creati
Debemus meritis aequiparare patres.
Post triduum nobis dabitur commissa 10001100 ⁷
Coniugii. Virgo surgere iussa favet.
1285 Virgo verecundat, solvensque tributa pudoris ’ κ
Virginei, roseus supplicatore rubor.
Surgit uterque, preces satagunt effundere, 01100
1000100110 rogitant commoditate frui.
Tobiae docet exemplo, quae praedicat ore:
1290 Supplioat ut pietas officiosa iubet
Te, Deus omnipotens, benedicunturque, laudes
Exhibeaut ignis, humor, iuaue, solum.
De limo terrae placuit formare parentem ·
Primum: solus arat posteritatis inops.

· 1288 suppliciorel 1280 tumescit 11111 1270 00000000 0·
01 0101 maria 0000000000 virginitas F 1271 010100 F undet

127200001100101001.1564 praefert 10 boc cassiduli pro gall.

00010000100011100011 1273 0000010011 1274 '⁰¹ :dor W

ppargitl abit 001 0110011 1276 00101 F 1010111 00011 01.
10101 W 1277000010 1270101000101* 000. boo distichonl

l

1281000010 11 1282 aequip. 0000001 ambubaiarum ’

’1285 solvens trib. Vl 1 1280 00000 (al. roseas) purpurat (111 ras.)
ora rub. W ' pullulatl 1288 0001001 commod. 11 prosperitas 110
1280 quod praed. Vtt’ orat att 1201 benedicat to
1202 humor om.li 1203 0100. 1000. d de limo plac. primum
,1000000000100111 Adam solus 11 de 1101. 01. 10000. terr. 00001111

 

