“ga-i

415 Poena naam reprimat, pietas impunitarum-⁴⁰ · i
interfectricem 1111661111 aegea -. .
Innocuam numquid proponio 1111111, sina
Nooie oaeoidiaii prodigiosa piros 1. ·
His dolet auditis pia virgae propinati oolam
¹ 420 Virginei 111111 11111111, ora 11111111.
¹ 46 famae gemit interitum: oe 11111. 1141111- ⁴· ·
Fama, famas mortis 1111111111 pinnen· ; ’
Desolata 11611 01111111, 1111111116111 , .
incubat, 11 1111111111. awannam 111611·
425 1111111111 lacrimas, 11111111111111 t· diaeta ι.
1111111161111, 111111 1111111111 1111111 oibo. ,
Moesia die quanta Dominum rogat, 11111 iaia} ··
Eruoiat gemitu praepediente pronos: . ,’
Nostronam 1111111111 patrum, 11111 11 modio-m
430 Nomen, ,11111111 lans, gioria, repna‚5mi
ι Exilia via, 1111 poio, dux orbe-,¹ lanam... Vn .
ln tenebris, pelago 111111 ,1111111 quiop: .
Principium sine principio, 1111111111 priorem* r..
''iempooe 11 sorios temporis osso stupor: .·'
435 Spes sina 61111111 111111111111,1111111111,1 .'.
Sol, 111161111611111, -111111111ῑ1111ε a
’11 oola, inodo, veno, rogo, diligo, poeno, aimone
. Aiieoiu, 1111111111, ope, 1111111,’,611. , ἱ
Quippe viae 11111 iudicium, misai-atim aarum '
440 Sunt: voras 'iudex aa, misamaprooor. ··

A· ‘Affiraprimito ,4161111114 negatio . 4111111110
erederet 11111 F' 41811116111111 4191111111. pnpionioi'
420 virgine - polimii 421 1111111111111111111411111 423
1111- 111111 lahoriF 11111111 424111111111, 1111111117
425 4111111 F 426 ineo. 111110 plac. hio (11111) 111111 lio 427
'quarta ···· ¹talem F rel. 1111111 iilud reposuiox Hieronymo. p 428
perpedientel 4311111111111* 4321111. 1111 F 111111

464 Oe quo 111111 =F 11111111 1 435 211. add. W 436 -

111011111 6111111111 desidiol 11111 nubo 11111 43511
436 Spes 11111 (11111111 pax 1111 nocte ’11111
a Sol 1111 deiectus offendionio 11111 nahe-F 1

43711(2111.1611.)11111111’ 1111111111 11 rogoi, 4311111.
11111111 ἦ] 1⁴⁸ 1111111111 440 ti 11111111 ,11111111111111
1111111111 W

 

