am...

1555 Tobiae cunia adventum praenosticat: exit,
Currit uterque pareus, binc 5555, inde senex.
15555 evacuat caecus pater, oscula 5515
Imprimit et palpat praedubitante 5555. .
0ra madent lacrimis gaudenilbru: oscula, plausus,
1560 Amplexus satagit ingeminare pater.
Angelus 51. suada, Tobiae intret, adorat,
El Domino graleu officiosus agit
Ut pietas dietat, fellis medicamina profert
Cassidili, sanat lumina, visus adest
1565 1151 albugo velut osi 5551555515 lapse
Er oculis: lumea redditur, umbra fugit
' Exbdarat 51555 555555, dulcedo salutis
Gratius ex morbo praeveniente sapit.
Respirat vigor intuitus, privau‘o pulsa
1570 v Cedit, adest babitus, 155665155555555.
· Praecursor baculus gaudet pessare, quiescit
Tentativa viae quae solet asse 5551115
Glorificant 11551555 senior, veterana, 1505551
Laetitia: 555151· supplicat, iata refert:
1575 Te benedicanus lleus lsrael: esmibi gratum
Praesidium, 5551115515, 5515151151.
Teutas 51 release, preutis 51 medeare, flagelles, ·
Seras uerberibus, nois redolere patron.
7515515, 15 glorifico, te praedico, 55155
1580 1155555 progenies aspicienda 15155.
Ut dilapsa dies est septime, Sara 5555111, k
855515 51 55115515 concomitata uenit . .
Sara refert linguebs opes, 5555551555 Gebala

1555 praenunciato praenoscitatocl. 1163 15501551

155550 hincque senexo 1550 51511 plaudentibus Ge ⁸.
1561 etorat Ge 156455551111111111 cassiduloo rel. cassiduli.
51. 1272 sonatG annal 1567 555911 55555 515551 caecum:
quia gratius omnis ll Fructus ab opposita perditione redit. 5 1508
51 morbol 1570 adest riensi abituso 1572 temptatrixque G
1573 laborat GV! 1575 15 benedico (Γ 5 deus V 1577551515 G
medicare W flagellis Gl'W 1578 uulneribus W. - 51. 1036.
1580 volnere prag. asp. renutu 15885151. serr. 1 curn reliq. V,
W, al. serris et reliq. concomita V

 

