...9.-

1119 'est funiculus triplex, 1911111991119
Rumpitur, niciosus 19919 Γς9199 otest
1945 Sic dabitur requies 11199, incunda senectus,
lupis prosperitas, continuato scius.
Mente Deum 1119111911 benedicite: laudibus eins ¹
impendetur amor, 919119 ,.19119, decos.
Ecce potet Ninivitarum confusio: 919911
1950 Urbs ieret 911 meritc perditione ruens. ,
Vos precor, ,1199 migrate ioco: sit, matre sepulte,
- Ut nos continuet immediato quies.
Viuite 1911999, benedictio plurim sunni
Petris vos putria commoditate regat.
1955 Regredior cinis in cinerem: 91911919 tributum
Solvo libens,.mihi mons putris 9111919 plicet
Viuite devoti 1191111119 , sine -cnirnino, iusti,
Uninimes, 11111111 eorde timete Dedin
creseat in inmensum generatio vestm: 191919
1960 111 Domino stabiles'pnce, 991919, fide.
His dictis senior 191191 disponit, 91119191
Ad patriani, spreto 9919919 regnu sitit.
Iudicium Domini 91191 9991911 ore 99191191ι
Lecto niente, pin laude, 11111919 rato.
1965 Rebus dispositis, benedicta -proie, quiescens
Ι Pace, polos 9111119, corpore 11191 inmun,
Heu, quid 1191191 Χ91119 lucem premit umbro, cadaver
Foetor, deiicins busta, nuno 9191111. ’
Cur 1191119919 punit 91 perimit natura, nouerca ’

1944 191969 tristeV testei obestG 9191111 1946

,932⁵ u 1947 memoro 1948 imp. 1119117 1949
constructioi' 19591911919911191 ieret 11911199 1951 sic

(991 1919 ut vos 1011119 W 1111111. sunno 1999

continuet
hmi- multa runemio primusomne 9 1951 ffifffleffl

reget W iussum (humilii) c. 11111919 G 1969191919 modo V
1961 genitor domus G domui sen. 9 1962 cortice 919119 metit 9
uitii! 19649119919991191 11911916 191911 1965
dispositi ·.· quiescasii 1966 humusG 1967 heu quidum 116
-hcu quis 1 9119191 9111991991111, id 911911931991119ς 9919191 gios-⁸
nomnpnpit 1969 perit ci peperisti peritV parnt W 91991
91 perinuo

 

