·.-o..

1155151 in aspectu puori, diiudicutoris
Effigiem: tanta gratuitate stupet.
Ex prolis 15515 patrem praenosticat, arbor
Fronde patet, legitur prolis in ore pater.
1165 Post ait: 1115555151, consobrino Ninivitas
llic 5115511111 simili consonat ore puer? ,
Post ait hospitibus: mibi, quaeso, pandite, vestra
Quae sit 51135, mihi certificate genus.
Angelus baec: nos Nepbtbalici snmus, ,511 Ninivitis
1170 Captivis uoluit nos superesse Deus.
Sic Raguel: numquid lobiam 315115 uestra
Noverit? Angelus baec: novimus ambo 111515.
Urba, tribu nobis Tobias proximus, iste
’ Tobiae puer est filius, adde tidem.
1175 llis sibi narratis 11531151 stupet, oscula 155511
Dat puero, teneris lletibus ora rigat.
Gaudia 'testatur verbis: benedictio, tili, · ,
Sit tibi multa precor, perpetuumque decus. . .
Es sacro genitore satus, quern voco 1515111
1180 Et facie: simili simplicitate places.
Haec dicente viro 1115111115 exuberat 111151
Anna, pio lletu lilia Sara 11151151
lnde iubent ridere domum, desudat in usurn
Obsequii celebris 11555, puella, puter„¹
1185 15151115 15515 parant, aries mactatur bonore
Hospitii, cumulat prandia· mentis bonor.

cursitat 1111511111511531151, discumbpre laetus Δ
Suadet utrunque: puer infitiatus ait:

,ηρ-...ὥ

1161 1551111116 1162 315111515 rtnpassit F 1163 515555551151
Foro 51. 1555. «- 51115 pr F 1164 11511115 patert 1166
oqnantnnr F hic quarn consim.o ,11671111131115111 quaeso
15111115 milri pand. quae 51151135 ΙΙ Quaeso 155115 mibi 5511165515 V
1168 1561155151 1169 51131115 F 1111155 1176 11111116
1171511311156 1111155 ’1111111116 1111 1173 1111151119
1151115 5511 1176113555115 ' 1179 15511151 quod roceo
1186 placens IV 11811551111555 51. 1217- exubere F
11815551 1186151151 FWt redire ·- desudanti in 115115 tt
1184155111155551511115 V 118515151111515 - 1111511115 F paratu
1188 1116111111 GlV

 

