“-53-·

1025 Sic queritur: Fluet ¹unde salus misero milri, cuius
Poena quies, mors ost vivero, vita meri
[1111 mors pigra venit, neo pervenit: est mihl 1111 ’
11111 melior: tenebris langueo, poseo mori.
lluic Raphael: spera Dominum, suffragia spera
1030 ln Domino: Dominum dilige, sanus eris·
Est pietas praegrata: Dei praedulce flagellum,
Virga decens, vulnus utile, suave iugum.
Verbera sunt patris velut ubera grata: medetur
Vulnere, verberibus mulcet, amoro domat
1035 Elium, recoquit figulus sua vasa: flagellat
0111 recipit medico vulnere pastor oves.
Tunc senior: iuvenis bone, dic mihi quae sit origo
Sanguinis: uude ponus protrahis? ede, precor.
Oui Rapinael: 1111111 ribimarconarius adsit‘l
1040 , An satis est eius notificare genus?
Vis audire: vocor 1111111 Ananiae
Filius: 11111 auimo sollicitudo cadat
Exultare suas dotes negat angelus, imo
Providus 1111 sepelit calliditate genus. Ι
1045 'lunc supplex senior: non irascaris, amico,
Quod volui generis cognitione frui
Si placeat natum liugos perducere, praesta ’
Praesidium, puero consule, confer opem.

.—-·——-----·-·-

1035 hio quar. til¹ sio quaerito 11111 10 rel. ilustr 11111111
Quale posidium otili crit. 1026 mors riveroF 1027111111 non
pers. F pronitl 1038111111111.11 membris lang.l⁷ 1029
hic raplnl domiui 1111 1031 ‹leoo ’10331111111111111111Ι
1033 r'bra flagella suut p. velud ubera' gr. medere F , 1034 uulne-

111111111101 10351111111.1 reeb .θὲ’ W 1036 modico W ,

opeso ’11.1578;1674; 17661- daput⁰ul0 103711111111. 1
11111111 horoF 11. dic bona iuvenis W dio tibi quse 0111

1038111111111111111111 1039 1111ή1ῗὴέοῗῦ. W 1040 an ,

11111 1111 104111111111 11. Anunnyas Asarie W 1043
ondit W 1043 explanaroo doctos! 1045 simplex sen. (W,-
al. supplex W 1111. simpli irasceris F 1046 spuitione vel

counit. W 1047 sic plac. F si parcat (1 producere 1
¹⁰48 praesidium ι ·

mulium consiliumtl subsidium W

 

