..u-

0116161161111,ιιιι6ιιιι“16ιο” - ’
. 365 Νι reminiscaris mvi· ιιιιιιιιι 616611ιῖ1·Ι
sint peccatu ἰιιι muita, remitte ιιιι·’Ι
Nos 166611, ιιι ιιιιιςιιιιιίιιι ιιιιι,-ἰιιι 11616 ·
Faberi ιιι gladii, ιιι medicantis ιςιιιι. mi
Non intres in iudiciumzitim 6666116 dimi· ’Δ · “
370 οιιιῖιιπι,ιιιιιιιιιιι, oum 6661616 potensi ιὶ)
Non intres ιιι ιιιίιιιι ιιι pulmo 11161, : ι’
ΙΕιιιι ιιι, 1166611 hospite, meniwisin* Ι.’.;ι ’
{unm quis 661161,Ι 1166116661, ¹inl giinimam
06661611, ιιι stipidum ιιιιιιιοι 6661116161. ι’ ’
315 Ultio ιιι 6111111161, ιιι.ιιιιιι1116;“1ιιιι ι’.
ιιιιιιιιιιι..ιιιιιιι,ιι’ριιιι,ῑιιιιιιιιιιιιι, .= rm
Ριιιινι, redeat* ιιιιιιιιι ιιιιιιιὶιιιιιιιιιιιι· ,·
Tempus ιἰιιιε mitiores ιι ι’·ιιιιιιι 61111.ιῖ
Heu patior ιιιιιιιιιι egem, abstentia· ¹pieiiiif: ι’.
380 Fabula vivida, 6161611611 iim.. . ····· ι ’
Heu ιίιιοι vermis, nee 61116, 6661161111· ιιιιιιιΙ
. Natum: 61666661, 6611116 mm ιιιι ιιιιι .
1116 νἰιιιιιιιιιιιιιιιις &inimicitius ι ’.
’ ·166661’66166ιιιιιιι“ι,.’1111 mihi: 1116111116 'rii 12³1.
385 Postulo, ιιιιιιιιι inimum& ιιι ιιιιι ,66111111
Fiat,¹ 1116611111 6661161616·ιιιιιι.’.ι.ι.·ι ,
’ Est mihi viia mori, mors ιιιιιιιι m'ors mii: viii
Dulcior ιιιι ιιιιιιι νιιιιι ιιιιιιι ἰιιιιιιιΙΙ λιι

·”’”“-·*· “·- · ’ ι, ἰ ι

36311166166161Μμ1161611111.’,366’1116111.,’ῥιιιιιι·
delicta o 1166611 dimitte F maii 11. mii 11.. 367
aiterum ιιοι om. F 3681616666 3113611616. 11116111
369-375 369 ιι 370 om. F 369, 373, 371, 370, 373 ιιι. V

369, 373, 373, 374, 371, 370, 375 ι 373 exul 1111161111 F
6616111 ιιι 11116 exule 11 3736616661 ιιι ιι, 6716611111
g'eratWo 3166111111· ἱ’311 611111ηὸιῆ

· 66166666 38011611111 iai? 1111ιί16 6111661611 111111

, 6111116111 381 non 66160 Flo 66661661 onim· 111616

11163116 ’ 383 ιὶιιι 6616111 desidero finitivi, ἶι· ³84·
publica 66111 1611 6111616 38111111111111 11311116111161111 =
1111116611 verinum 1661111116 x 1131 ’· . ¹ · . ·=
Hic 161111 nim passim 611· 61161. manteia
¹ Mortis 1611ιί111 1616616161 16661, quibus mors ι .;
Eut ιιιι posse 61616116 ι

 

