--192-ἱ

Sex phantasias 1111 latare doen
Non qnid dicatur, sed nar, perpendite, qnippe
Quodlibet intitulat mena onerantia epus.

Imperium tibi sit ren Christe, potentin, virtus,
2180 Gloria ‚ maiestas, taus, diadema, tecua
Ens alius sed non alind qnam sit pater, inre
turn, patre non idem unua idemque pani.
Et pater et natus et spiritua eet neus, nnnna
Etntures: tres sunt, nen tria: tres 11 idam. .
2185 Est personarum distinctio trina, aad naa « .
Est usia, Deus aniene, 11111111.
Natus ee nncilta neus, 11 baptismatis almo· ,
Fonte renascatur et renovetur terno.
Naseeris ex rnmn radin, salsitate, tetam
2190 Partieuta, figulus vaae, eotenus agro. ⁵
nondeaeentts apen nnnralii, pnipnra sanan,-
Rex famulae, einen lampae, 1111111111.
Ν1 dispergat oves lunas hostia, nardina oliuae
tntrnt et enit onis paster at agnas aaa.
2195 Prodit nesae sator, genitrix n titia patris, ·
‘ Etgeniti laetat tilia virgo patrem ·
Felix ennianum, (1111 se sacra narba maritant
Auriculaa, verinum 111 earn praenitere:

2176 phantasiae i. 1. iallneiaa W roeeai 2171111111

11111111119ΞῬ 2178 quatiant G intituletn 11111111.-

, Epilogus n 11111111. tihi Rexnttchrima 2189111111.

111111 . ι itiitere 11111199 1111111191211111111111111111 W
9182 W marga ,11111 (pre uruat). ,- idemque vanarn, ‘ 2181 uranio
91841111111111 2185 torna Gt ‚2186 traynl 1111111- 16111
2187111111111.1111(. ex 111. ,1. 218811.1111111.1 2189
1111111111111111.111111111.Ψ notmanniam? 2191111
deseendit e· aaadaaeanditt 11111 W , 2192 samniae 1110

tex marg.'Itax W 2198 dirpardat 11 11111111· ἓξὲξ 111111 W

219411 erit 111 eratin onemo ove i'. de virgine W· ·· 21911
proelii ease! '' 2196 et'genitrix W 2197 dum 1111111111· 1

Ι11111 virgoti' ἓξὲξ W' ’219911111101 111111111119

 

