...11-

Increpet tros tir 111111 retus, 11111111111111111111 ·‘
Prohris probra, 111111 eeqraiparare malou. ,
Ad petrnm'sotngens primos aiiidere motus -
310 lroe primitius luxuriare 11111 ’
ln Domino gaudens 'Dominum moerore sepulte
Laudat, ouius onus est levo, suave iugum.
Immotos, patiens, probris responso propinet ι '
' Paucula quae pietas officiosa iubetz' “
315 ln Dominum nolite loquiperversa: molestum
Nil puto ¹quod iaeiot primipotentis apex. ·
Exspectare decet uos 111111, gaudio ouius x
Sumet quisquis aurat continuare 11111 «’
Est hoec vito brevis, tenebroso5 sophistios: rita
320 Est ventura manens, lueida, vera 1111. · r ¹
Quidquid eget Dominus, regnet benedictus in omni
Tempore: laus eius semper io ore urso. ·
Sie nou praevaluit tentatio frangore snuotum =
. iob, stabilem oasu' consolidante 1111111. ·
325 Non quantum nature iubet perversu ’111 uitro
Femineos mores 1111111111111111. ·
Naturae fragilis morum meatieim grabatum
⁶ visitet, 11 nuolei testa soporo piacet ·
Mentiri return stupet 1111 sponsa marito ·.
330 Exhibotirata prosperitate 31111.
Integra iuratori servare 111111, 11111111
11111111 ngriooin 1111111111 seges.
Sponso compatitur soeiali mente, meriton .· ·
Sustinet, obsequitur‚· mulcet, honorat 11111.

300 1111111111 312 1111111111 lensi 1111111111οο
31311111ὴί1 Flo reprobris VWt promissa propiunV propinat al.
ministrat W 315 in dominum 11. domino W 111111, 313
,quioquid ogit W quam 111111 omnipotentior 3181111111111
111111111111111 3101111111 sophista 11 320 tuturo
11. ventura W ’321 ogit 1111311311 W regnrtt rirsti'
aethaeum We semper 1111111110 3231111111ον ,ritt-
11111111113111 W temptandot' 331 earum F 331 11.
perv. innuat. W 32611111 riroG 338 1111111.··1.,111111
rapta rt 33011110 antenoreo 111. iila V. 333111.
riso 0 334 mille (1111113111 1111 1111111111) maten 0

 

