. ...73-

liospondoro tuo prosperiore 0000
1395 Si mora nos teneat reduces, utrumque 00000100 ’
Expressa reprimet anxietate dolor.
110 mons adiurat socer, adiuratio 00100
lle retinet: pudor est depretiare 000000.
Vade liugos, servos, animalia some, Gabelo
“ 1400 10100 chirographum trade, 1010010 teras.
Vade, vale, iubeas nobis soluere Gabelurn
Cognatum, veniat 10 veniente, precor.
Angelus obsequitur Tobiae, noscit obesse
lnstis angelicae nobilitatis honor.
1405 Aspirat precibus , parat ire, duosque camelos
Bisque⁴ duos servos eligit, haurit iter.
lnde liages properat citus, ingressusque Gabali
00010, viae causas explicat, octa refert
chirographum tradit, recipit quaesito, Gabelo
1410 Tobiae precibus concomitante radit.
blaterant reditum, Ragualis 10010 (1000100
Intrat, dum colitur connubiale 000100.
1000010110 pede ,lobias occurrit, amica
Voce relativum 010001 uterque nole.
1415 Snmens 'illud Aue, 1000010 rigat ora Gabelus
Fletibus, et relegit prolis inore patrona
11010 rog‘st haec: ‚libi 01100001101100100100, multa
Prosperitas, 0000100010 benedicat, 110100.
· Optimus est genitor, elemosyna ouius egenis

1394 00000. gradun 1100011110 1395 tebet — parentes‘G

1390 0001100ῑο 1397-1398 0001 1400 collocarit W ,- add. 0 m.:

ι Quidam hahent 1010 duo carmina iuxta signum crocis (1. 0. 00011390)
11001 bio postponuntur. 1400 ieras W Vix dubium, quin h. l.
quoqne scripserit 'Matthaeus redde (01. 00000 01 r. 980), eum Hieron.
verba baec sint: reddasque ci‘cliropraplam 01 paulopost: 0110000100
(10101000, reddidit 010110000001000 mum. — Fortasse idem valet de r.
1409, nbi legendum 9110000001οω reddit - nisi 10010 10 1000 Η1000-
npmo scripturn 1000011 Mattbatradit. 1401 valeas nobis 01 nob.
lubere We 0010100011 1403 10 redeunte 1170 taos

iustis nr. iussis W 1406 0011 01001 Χ140110000111000001 ’

’1408111001 ¹ista 001001 vt 1411 maaian 7 reditus 17
1413 amicat W 141110011ςί1 GV 1417 boel tilri
0111111 bened. multat 1418 01. sanet 1,· 010 7 , 1

 

