...21⁴⁸-

carnosissimo, ωιῃὶι.000110110..61ιοι ,
Monoi-ruo, 01110110 finis, origoluiuvo. Α
655 Sporms priuos modo 110011 oleos, post¹ 1010ιρ1111 osoa
1010100101 quoquo doio 10001161 1101101 3, ⁴
Ει savios? morosi saviensis 0001 ιιι1,ιιιιᾰιι,.··1 ‚
Divitiis? iopsu mobiliore 60611 ‚
Rs invius? exspirat piohiovs: os honestus? hooostos
660 10611011011011101101611110111 covinno ¹
1111116111. 1111110, 01001001, resolutio cornis A)
Monstrat psinoipii· masteriolo Isium, , : ι
Hosios 0011111111 tus oiroumoidoge debes
Membro Dso: quod obost 0011111110 stude-2
665 1110101001 videas, osulos ovorio, iongstn‘s
No patulis 110161 ingsedssior 161111. Ι .
Alsbiis oxpollo 6011111 110611160001611 ,ι ;. '. -
¹ Coospooiu vigili 11111111 oroi opem· ι

Alapsu divoriooodos: ιιιιιι iumine flooie ι .·
610 Αι1,1ιιιιι’11101;,,οιιιζιιιιιιι, ,ιιιι 60160111. aviis.
Vos figulum laudor-o studes mens· 00000101 ori :
(1011101101,1 vit 1111010110011110101 opos· .
So laudi ιιιιιῑιιιιιιιιιιιιιις 11610011 maritos ,;.

1101161, 11160101101161010, 6001610161ι
615 Turius 01 osoeiias rostrum 101100111εἰιικιιιι

1111101101 sapiens· fructificare 6111 .. 1

· 11111οι6 1101006111 vitoe, 0006011111. . ,ι
· Londobris„ honoi'phsmsiis, 110161οι111. ε. ·.
Laos 111101 iuvoi, 101ιὶ0160161 111101 hospes: ι , ,.

660 In reliquis smisso mogviiiionroDoum. ·

653 deceptio W 655 quoquo ssoens'i'i· ⁴ · 656 quoquo
11111 quam qvioii quinino quoquo 1,· Schois quo pro-soqus
(101011111000. -600101 1610010111»Ι =i 6611010616 so&-
ondnns 0111 ·' 060 10111110 ’11110111 insoni ,1111110011
801101. 11111111Η ’ 002 011ιοί161111 11· fios 10006110110101 11
0016111111 · 618 1131101 1111) 1110 660 pedon 11
610 s 1101111ιί1 10111011011111 αιο111106011ι1 idi-»³ ooo-
firmet! moritus! ·. ’01100161 smniW musmo omi

οῗξῑῐιιιν ιιι turture ..ι issem ιι ossio· ιι ...ιιι ιι

1111111 1001011111 ’619 vivaio 1111010101 siv 0 (⁸5⁰YJ'G
680 Don'iinum magnif 0166011 · ·-

 

