*at-

Exsultas 44414, nou iudicio, 4141414,
Non noca: non gladius sad madicina placat.
Absotvas precor innocuam do caada virorum
Obiecta: scelus hoc purificare valis.
445 Nupsi nou stimulo carnis, nec amora virilis ,
uonnctns: 4444444 crimina, parca precor.
Parca pascor, quia malo pati discrimina vitans, ,
Quam 144444 41114 sordidiora premi.
Parca 444444, quia, 44 patiar dispendia famae, ..
450 Intoritu: cunio commodiore 1441.
Scrutaris ranas at corda 11444Ι ; patet omna
Gor tibi: ruens loquitur, notificatur opus.
1 sets 444 summa putor immunem sanguina: 444414
,Ν44 4414 444 volui commaculare manus.
455 Sunt tua 14411414, iustissimo rector, abyssus
114114,“,444 humanae cognitionis agant.
Floras post 11444444, nat post absinthia, risum·
Rraastas post lacrimas, post tenebrosa iubar. '
Gur 44411144441414414, nascio: 14414 maritum
460 1144114444 salva uirginitate inii
Ι vitan. 14114 circumlati, quam laba reatus
Fama, ,141444 cassat poena, reatus cat. ἱ
Largitur 444144, rau summe, salutis 4444144 .'
x Et dator, obiectum orimum abessa iube.
465 Es mihi sola salus, mihi sota medela: 44144144 ·
· · ··.1141441414 obiecti probra, 441 addc 44441 ‚.

’ 44144411441 442 444 naua F 'giadust' ⁹ 443 me
11144144411 445 4114141141 446 contractus FW · 441
41444441441144 F dispendia al. discrimina samaa W , 448 sarnam
Fa 44414441 1144441441 'disp.‘ritaal 450 mori FGVc
451 scrutans corda Dans 41 44444 uam 44 omna ο· 451 4411644444
opos F testificatur-W 41 1 (sed Schol. notificatur) 453 summe
114444 1444444444 F. . autumentur 455144114414441

45644411644141 457 hyeme (ι’, risuat' praestas 1114144441
458 praestans F, Ι post 14414. praestas 1 Ι4511 44144414. G

444 qua 4441 aaa-vm 444 rasa m 44441 31ξί14·

4411441 44441441444444 4411 μ 463144414πῖ . 464 ct dolcat ·
41. 4144444 44114 1,· 414 V .

 

