...71-

Ouid servire gulae prodest , ut praede 11333111
Venter praeeipiti pondere 1131111111 premet?
Ut uiuent eumedunt prudentes: 1131116νί111
Ut eomedut: rendit praedia, rendit egros.
1345 Ventribus eren 1111111, enervantem Deus esces
Destruet 3113111131, ut saera uerte ennuut
1133 conviviolo viu *vitre suffieit, omnis
Luxus abest, omnis crapula, puueu piueent.
Nou petitur placitura gulae venatio, nudum
13511 1111113, non sieei pectoris ire piper.
Non verubus renumerares, gustusque reperis
iudex non studet hie intitulare merum.
Nullus adulatur, sententie nullu peleti ’
Quaeritur: hie sutis est pueideare 1111313.
1355 Sufficit hie quicunque liquor, eidus omnis, ut esee
Sit quecunque fumes riute, liquore sitis.
Praestent 1111113 gulde, naturae paucula, ritae
Usum, pauperihus plurime, errnetn Deo. -
11331111 honor dapibus. Inter eonuiria iaetus
1360 Tettium linguei flagitat, iste refert:- .
1131113 3311131111, fateor, digressio: gaudent
Quo praesente tui digrediente queror.
1133 precor, heerderen, me deposcente duabus “
113113111111 plueent eontinunre merum.
1365 Goniuro, fuveut preeibus tuu pretim 11311,
Noli primitius depretiare precum.
,11113113 valuere preees: quod urnieus emitum ·

13411 (1¹34 W 1343 premit o 1343 sepientes ο
nestorio r' 1311111111 1111131111. r 1313 aure,

obest? 1350 nee sieei W piperi ira plaest V 1351 ⁶
1311111116 saporumt restinctaeque metam? rne-

111111 1313111111 r 11111111 1· ’1311 mir& 11

1356 rituliq.t 1353111111 1. 1111111111 praemia cunetae
1359111311 dapibus emti 1366 petit GVWo 1361 ne

1113 ἕξξζζ, w eegr. 11 1313 1111113111 1311.

innueret mnrnsV 1365 ρ13311).111.1’ 1367 et amie.
11111311

 

