...11-“

1111111111 diguus operarius ε, aspice, 1111111, ··
, Quantae 11111111111111111111111 spen. ι’
1615 Duxit, 11111 iter, ida pietate reduxit ²
Incolumem, gressu praevius, ‘aede 111111.
llorsibus ariprrit meuiseis, duodo Suram ·
Suasit, 1111111111 depulit, unde· sulus.
Post gradiens Reges 111111111111111611111ι
1626 Attulit: 1111 genitor subveniente vides.
Commoda resliluid iria: le solamine 11111111
Laetificat, 1111111 lunula, 1111111111.
Blandus in obsequiis erut, in· 11111111 modestus, · ·
, Proposito stabilis, religione saner.
⁸ 1625 011 1111111111111111111111111111, 111111
Fumnsis facibus 111611111111
Quae 1111111111111111 viro 1111111111 peseit
1111111111ωωί dote, 111111 iarun
Vade, roga 1111111, dignetur sumere eeusu's
1630 Dimidium, 11111111111111116111.Δ 2
6111111 digna seges duali 11111,ἶ 11111111
Delus, 111111111111111111, pau'aasegesi s
Quae sevit 1111111 1111611111, fruatur ·
Frrrulu: 6111111111 1111111, grana 31111111
1635 1111 dialis gardlnr, natus, Raplaele venatu·
6111111111, 11111111111111111 domo.
Sia genitur: *libi dgna Deus stipendia praestet ·
1111111111, 11111111111111111111111111 ’ -

Pauperius quod 1111111111 , 6111111111111

11111111111111111111 W · e· 1614 epea W(siuras.)
1611 1111111 1 vidid incolumen ’1 ,1616 jussit 'l'i'o
161011111131111. GV progredal progrediensque R. W 11. pregre
162⁰ laese 1611 11161111 11111116 al. moestum! ’1615
quial prees. psalleres 1667 6111111116 quae trademus ei

aaudignr stip. poree 1631161116 1661111632111.’1-11.·
' Osi digna seges ala eum sit digua ildes „ ,

b Quae si vis (in ras. idem in haarg.) capiat eoluilriueta 1111111

⁸ 111111111111111111 (in ras. idria uirga) plurima⁴ pausa seges
Ι 1 ,111111 111ςῆ humum 1111 . , .
’1111111111111-11111 1632111116 · ‘milui
serit! 1111111γ frueturl' 1634 aretae V 1631111111
1637611111 1639111111 1111 “

6

 

