..gg-

Hcc mcccc: Dominum benedicite, 11111111, laudes
Decantate, Dei glorificate decus,
llis dictis fugit ex oculis, nec lamnis usus ²
1700 Ad patriam raptum notificare petest
Prostcruuntur humi tribus horis, extasis ambus
Occupat ,r accumulant vcta, pluuntque preces.
ln mirabilibus Dcmipi desudat uterque
’ Laudandis‚ gemitu flebiliore madent.
1705 Et quia regreditur Raphael‚ respcnderit utrum.
Vera, lahcr metricus enucleare parat
Serius uec sterilis emergit quaestio, dignu
Splvi: uc lateat quod patuisse decet'.
Discutiunt, 1111111, sit 11111 angelus? 111111,
’ 1710, Absit ut angelica peccet in cre dolus. ,
Ncu potuit nisi versiloqui paranymphus, ,1111111110
Fonte uadens, a quesere fluenta lluupt
Retulit ista: 11101 11111111111111111 ·
Filius: inciso cortice granu patant .
1715 Involvit cinis igniculum ‚laterna lucernam„ 2
vm sensum, nucleum testa, favilla iubar.
Granum praeniteat stipulis, essentiatum, ,
Res umbrae, cineri damma, lucerna luto.
Inspice guid 111111 , pateant aenigmata: uerum ,
1710 Sit 11111 ¹(prod recitat spiritus, alma ncps

1697111111 1608 magdunensi concelebrate 11. glorificate
W glcr. dcusV 1600 fugit-in celum W 1700 ad celum

11. patriam W 1701111111111111111 ’ tucn spumae!

lluuntquelc Cf. 11111111. Alex. l. 110

Thesaurus aperi, plue donativa maniplis. ’
1703 dominum V (1111111111, 1704111011111 W (tes in ras.)
laudibusl liberioreW madunt G. - Caput xlta 170511111-
quam progreditur R. respondit utrumque c 1700 meritus 11 studeto

17071111111.1’1 ffiW ¹ 1708 non 11111111 :2⁶ 111. W

17091111111111, 1111111111 1710 deus 11. (111111111 , 1711
1111111111 11. 1111111 W 1712 fluentius 1111111111 cadunt!
1713 detulit! 11111111 mariae V,- W in rag. -,-·· 1111111111 11 Fi-

llus! ,11111111111111111111 1717 praemisit& .· 1718
lucca · 17111 reta W in m· 1720 tic quicquid tituil· -·
moysi? 1111111 ao'ccc ἱ . ’

 

